VITE_NODE_ENV=development
VITE_API_BASE_URL=https://api.themoviedb.org
VITE_PROJECT=Atmos
VITE_PROJECT_KEY=8VU6fQ55SteY6V7khc9v6QxIam3cc8Zx
VITE_ASSETS_PROJECT_KEY=kHSXkqFtgJAoHDPN057pF541dCZBcd4AakB
