VITE_NODE_ENV=development
VITE_API_BASE_URL=https://devbackend-cms-cherry.member.design
VITE_JWT_SECRET_KEY=y/B?E(lkAxw1PlumtHHgsSkCmyW77XMzDtb4tM)J@N
VITE_ASSETS_URL=https://midserviceasset-develop.up.railway.app/api
VITE_APP_IMAGE_URL=https://res.cloudinary.com/midimage/image/upload/v1694667768/
VITE_PROJECT=Atmos
VITE_PROJECT_KEY=8VU6fQ55SteY6V7khc9v6QxIam3cc8Zx
VITE_ASSETS_PROJECT_KEY=kHSXkqFtgJAoHDPN057pF541dCZBcd4AakB
# VITE_APP_IMAGE_URL=https://res.cloudinary.com/midimage/image/upload/v1694592432/
# VITE_PROJECT=707
# VITE_PROJECT_KEY=rMFu3kCA1lw6Tj114AYOzlmPGsNmnDCM
# VITE_ASSETS_PROJECT_KEY=DaDatBYSBvuLYuH0XmXPsj3FaKkLVLkxTzJ
